### CRUD

### Create User
POST http://localhost:5182/user/create
Content-Type: application/json


{
    "username": "Felipe Smith",
    "email": "FelipeSmith@gmail.com",
    "password": "presunto1",
}

### To Check User
GET Http://localhost:5182/user/1

### List User
GET http://localhost:5182/user/list

### Update User
PUT http://localhost:5182/user/update/1
Content-Type: application/json


{
    "username": "Luiz Smith Junior",
    "email": "LuizSmithJunior@gmail.com",
    "password": "presunto2",
}

### Delete User
DELETE http://localhost:5182/user/delete/1

### C - CREATE
POST http://localhost:5182/tasks/create
Content-Type: application/json


{
    "name": "acorda tarde",
    "description": "Preciso me preparar bem para a reunião depois da manhaa.",
    "userid": "1"
}

### R - READ
GET http://localhost:5182/tasks/list

### U - UPDATE
PUT http://localhost:5182/tasks/update/1
Content-Type: application/json


{
    "name": "acorda",
    "description": "Preciso me preparar bem para a reunião depois da manhã.",
    "userid": "1"
}

### D - DELETE 
DELETE  http://localhost:5182/tasks/delete/1

### Create Label
PUT http://localhost:5182/label/create
Content-Type: application/json

{
    "LabelName": "Estudar",
    "UserId": 1
}

### Delete Label
DELETE http://localhost:5182/label/delete/1

### List Label
GET http://localhost:5182/label/list/1

